# Copyright 2021 Paul Mulders <justinkb@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#require bash-completion zsh-completion

SUMMARY="A library-based package manager with dependency support"
HOMEPAGE="https://www.archlinux.org/pacman/"
DOWNLOADS="https://sources.archlinux.org/other/pacman/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    curl
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        app-arch/libarchive[>=3.0.0]
        app-crypt/gpgme[>=1.3.0]
        dev-libs/openssl:=
        curl? ( net-misc/curl[>=7.32.0] )
    run:
        app-shells/bash[>=4.4.0]
        dev-lang/perl:*[>=5.10.1]
        sys-apps/fakeroot
        sys-apps/file
        virtual/awk
    test:
        dev-lang/python:*[>=3]
        sys-apps/fakechroot
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PNV}-fix-debug-packages-with-gcc11.patch"
    "${FILES}/${PNV}-fix-strip-messing-up-file-attributes.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-debug
    --disable-doc
    --disable-doxygen
    --localstatedir=/var
    --with-crypto=openssl
    --with-gpgme
    --with-scriptlet-shell=/usr/host/bin/bash
    --with-ldconfig=/usr/host/bin/ldconfig
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'curl libcurl'
)

src_install() {
    default

    keepdir /usr/share/makepkg-template
    keepdir /usr/share/libalpm/hooks
    keepdir /var/lib/pacman
    keepdir /var/cache/pacman/pkg
}

