# Copyright 2019 Paul Mulders <justinkb@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake github [ user=brainpower tag=v${PV} ] freedesktop-desktop

SUMMARY="A Simple NFO-Viewer"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtbase:5
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DUSE_QT5=ON )

src_install() {
    cmake_src_install

    # CMakeLists.txt doesn't respect CMAKE_INSTALL_DATAROOTDIR
    edo mv "${IMAGE}"/usr/$(exhost --target)/share/{applications,pixmaps} "${IMAGE}"/usr/share
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/share
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
}

