# Copyright 2019 Paul Mulders <justinkb@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

SUMMARY="beat is the canonical tool for working with beat-protocol files"
HOMEPAGE="https://near.sh/"
DOWNLOADS="https://near.sh/downloads/beat_v${PV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/unzip
        virtual/pkg-config
    build+run:
        gnome-desktop/gtksourceview:2
        x11-libs/libX11
        x11-libs/gtk+:2
"

WORK="${WORKBASE}"/beat

src_prepare() {
    default

    edo sed -i -e 's/pkg-config/${PKG_CONFIG}/g' ../hiro/GNUmakefile

    if cc-is-clang; then
        edo sed -i -e 's/hiro.options = /hiro.options = -lm /g' ../hiro/GNUmakefile
        if has_version dev-lang/clang[providers:libc++]; then
            edo sed -i -e 's/-ldl/-ldl -lc++/g' ../nall/GNUmakefile
        fi
    fi
}

src_compile() {
    emake compiler=${CC} hiro=gtk2 verbose
}

src_install() {
    dobin out/beat
}

