# Copyright 2019 Paul Mulders <justinkb@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PN}_v${PV/./}_src suffix=tar.gz ] \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

SUMMARY="Create identical zip archives over multiple systems"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-libs/zlib[>=1.2.2]
"

WORK="${WORKBASE}"/${PN}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/include-stdlib.patch
    "${FILES}"/chmod-fix.patch
)

src_compile() {
    default

    edo echo "int main(){return 0;}" | tee blabla.c
    edo ${CC} -o blabla blabla.c
    edo strip blabla
}

